# Konfigurasi untuk API Gateway
spring.application.name=api-gateway-service
server.port=8080

# Aktifkan Eureka Client
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Aktifkan Load Balancing di API Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# eureka.client.fetch-registry=true
# eureka.client.register-with-eureka=true